source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr.jar,\
               lib/core.jar,\
               lib/pde.jar,\
               src/dch/
jars.compile.order = .
