# properties file for EclipseP5Exporter
Bundle-Name.0 = EclipseP5Exporter
wizard.name.0 = EclipseP5Exporter
wizard.description.0 = Provides Processing-style export functionality for Eclipse
actionSet.label.0 = EclipseP5Exporter Actions
action.label.0 = Processing Export
action.tooltip.0 = Launch the EclipseP5Exporter Wizard